{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=wpl44.hosting.reg.ru;Database=u1506431_health;User Id=u1506431_dbuser;Password=jM$w8f121;"
  }
}
